#index {
    .banner-image {
        position: relative;

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            object-position: center;
            opacity: 70%;
            filter: blur(2px) brightness(105%);
        }

        .float-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            h1 {
                font-size: 50px;
                color: white;
                text-align: center;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 2px;
                margin-bottom: 20px;
            }
        }
    }

    .main-content {
        .main-feed {
            ul {
                padding: 0;
                li {
                    list-style: none;
                    margin-bottom: 10px;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    .card {
                        img {
                            width: 100%;
                            height: 400px;
                            object-fit: cover;
                            object-position: center;
                            border-radius: 5px;
                        }
                    }
                }
            }
        }

        .sidebar {
            .categories-list {
                ul {
                    padding: 0;
                    li {
                        list-style: none;
                        margin-bottom: 10px;

                        &:last-child {
                            margin-bottom: 0;
                        }

                        a {
                            color: black;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}
